# Mi primer repositorio

## Mis Datos

* Nombre: Joseba Navarro
* Profesión: Estudiante permanente
* Aficiones: Snowboard

[enlace](https://google.com)

## Formato texto

**negrita**

_cursiva_

---

